# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/game_table
spring.datasource.username=postgres
spring.datasource.password=xDv-3t
spring.dataSource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate ? JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ??? create, validate, none - ? ??????????? ?? ????
spring.jpa.hibernate.ddl-auto=update
# ????????? Liquibase
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.yaml
server.port=8080
